import os
import requests
import json
import numpy as np
import pandas as pd
from pandas import DataFrame
 
 

zips=["01030","01440","01440","01604","01702","01810","02169","02915","03598","03777","03865","05446","06109","06514","06615","07607","07728","07760","08005","08052","08054","08055","08055","08833","10037","10472","10473","10925","10956","11050","11104","11204","11212","11222","11235","11235","11236","11530","11737","12198","12303","13045","14221","14612","15644","16102","17013","17044","17061","17202","17202","17222","17331","17406","17601","18353","19057","19967","20112","20677","20706","21015","21037","21060","21229","22003","22191","22193","22312","23059","23139","27103","27292","27513","28214","28215","29206","29745","30008","30039","30114","30126","30127","30228","30501","30501","30519","31601","32011","32097","32141","32170","32401","32708","32713","32765","32792","32817","32940","33027","33032","33032","33056","33076","33133","33141","33413","33435","33442","33541","33904","33913","33914","34108","34203","34228","34275","34480","34607","34607","34667","34695","34787","34990","35633","35805","35957","36854","36870","37212","37405","38141","43004","43017","43110","43130","43220","43402","44054","44132","44203","44236","45040","45238","45430","46307","46580","46979","48038","48066","48114","48219","48236","48809","49009","49015","49341","49505","52246","53172","55359","55441","60073","60087","60118","60406","60517","62864","63139","63376","64152","66211","66224","66610","72076","72209","75002","75010","75019","75028","75070","75154","75230","75244","75460","75602","75703","76010","76028","76040","76309","76708","77027","77035","77044","77471","77901","78259","78599","78717","78717","79707","80123","80221","80503","80904","83616","83642","83644","83702","84060","84120","85006","85053","85209","85306","85351","85374","85710","87008","89012","89130","90049","90277","90731","91403","91604","91744","91780","92058","92840","92867","94024","94587","94595","94803","95448","95746","95758","95758","96049","96741","97206","97303","98012","98040","98282","98682"]

for zip in zips:
    response = requests.get('https://www.mygenius3d.com/facility-finder/search/'+zip+'.json')
    facilities = json.loads(response.content)


    # pull the data we want and add it to the data dictionary
    data = {}
    for i in range(0,len(facilities)):
        data['lookupZip'] = [zip]
        data['fname'+str(i+1)] = [facilities[i]['practice']]
        data['street'+str(i+1)] = [facilities[i]['address1']]
        data['city'+str(i+1)] = [facilities[i]['city']]
        data['state'+str(i+1)] = [facilities[i]['state']]
        data['zip'+str(i+1)] = [facilities[i]['zip']]
        data['phone'+str(i+1)] = [facilities[i]['phone']]




    # write data to csv
    DataFrame.from_dict(data,orient='columns').to_csv('./facilitiesList.csv',
                                        mode='a',
                                     index=False,
                                     header = False)
